
worker_processes  1;

error_log  {current_dir}/logs/error.log;
pid {current_dir}/run/nginx.pid;

events {
    worker_connections  16;
}

http {
    include  {config_dir}/mime.types;
    default_type  application/octet-stream;

    sendfile  on;
    keepalive_timeout  65;

    client_body_temp_path {current_dir}/temp;

    server {
        listen  8080;
        server_name  localhost;

        location / {
            root  {document_root};
            index  index.php index.html index.htm;
        }

        #error_page  404 /404.html;
        #error_page  500 502 503 504 /50x.html;

        location ~ \.php$ {
            root  {document_root};

            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME {document_root}$fastcgi_script_name;

            include  {config_dir}/fastcgi_params;
        }

        location ~ /\.ht {
            deny  all;
        }
    }
}
