[global]
pid = {current_dir}/run/php-fpm.pid
error_log = {current_dir}/logs/php-fpm.log

log_level = notice

[www]
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
